/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* common styles */
.container {

    padding: 50px 140px;
    margin-bottom: 50px;
}

/* top part */
.article h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;

}

.top-part {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 1100px;
    height: 450px;
    padding-top: 30px;
    background-color: #161616;
    border-radius: 30px;
}


.width {
    width: 50%;
}

button {
    margin-top: 30px;
    padding: 10px;
    background-color: #DD0000;
    border-radius: 5px;

}

.link a {
    color: white;
    text-decoration: none;
}

.arrow {
    background-color: white;
}

.top-image img {
    height: 453px;
}

/* nav and blog section */
.second {
    display: flex;
    flex-direction: row;
}

.navigation-area {
    margin-right: 24px;
    padding: 0px 20px 20px 20px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #161616;
    border-radius: 10px;
}

.navigation-area button {
    width: 180px;
    height: 64px;
    background-color: white;
}

.navigation-area button .link-style {

    text-decoration: none;
    color: black;
}

#selected {
    background-color: red;
}

.selected-option {
    color: white;
    text-decoration: none;
}

/* blog part */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog {
    box-shadow: 1px 1px 1px lightgray;
    border-radius: 6px;
    width: 250px;
    height: 320px;
    margin: 0 24px 24px 24px;

}

.blog img {
    width: 100%;
}

#blog-button {
    border: 1px solid #161616;
    background-color: white;
    width: 100px;
    height: 32px;
}

.blog-duration {
    color: gray;
    display: flex;
    justify-content: space-between;
}

.fa-clock,
.fa-message {
    background-color: gray;
}

/* footer */

footer {
    text-align: center;
    color: white;
    background-color: #161616;
    padding: 180px;


}

footer hr {
    border: 1px solid gray;
    margin: 30px;

}

.in-detail {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.in-detail span {
    color: gray;
    margin-right: 40px;
}


/* --------------------------------------
Upcoming Match Index-2 File CSS
------------------------------------------ */
.country {
    display: flex;

}

.country img {

    width: 93px;
    height: 56px;
}

.country-name span {
    color: gray;
}

.blog-height {
    height: 150px;
}